{
  "name": "wuspot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "copy-pdfjs": "node scripts/copy-pdfjs-assets.mjs",
    "predev": "npm run copy-pdfjs",
    "dev": "next dev",
    "prebuild": "npm run copy-pdfjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "fixtures": "node tests/fixtures/make-fixtures.mjs && python3 tests/fixtures/make-encrypted.py",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "16.4.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.4.299",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.20.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "jpeg-js": "^0.4.4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
